# data-jpa-base-generator

./: .gitignore  README.md  pom.xml
data-jpa-base-generator-annotations/: pom.xml
data-jpa-base-generator-annotations/src/main/java/: module-info.java
data-jpa-base-generator-annotations/src/main/java/io/github/fsixteen/data/jpa/base/generator/: Template.java  package-info.java
data-jpa-base-generator-annotations/src/main/java/io/github/fsixteen/data/jpa/base/generator/.metals/: metals.mv.db
data-jpa-base-generator-annotations/src/main/java/io/github/fsixteen/data/jpa/base/generator/annotations/: Alias.java  Constraint.java  Existed.java  GroupComputerType.java  GroupInfo.java  MultipleConditions.java  Order.java  Selectable.java
data-jpa-base-generator-common-utils/: pom.xml
data-jpa-base-generator-common-utils/src/main/java/: module-info.java
data-jpa-base-generator-common-utils/src/main/java/io/github/fsixteen/common/json/serializes/: AbstractDateTimeJsonSerializer.java  DateBySlashJsonSerializer.java  DateJsonSerializer.java  DateJsonSerializer2yyyyMM.java  DateSimpleJsonSerializer2yyyyMM.java  DateTime2MillisecondJsonSerializer.java  DateTimeGMTJsonSerializer.java  DateTimeISO8601JsonSerializer.java  DateTimeISOJsonSerializer.java  DateTimeJsonSerializer.java  DateTimeStandardJsonSerializer.java  TimeSimpleStandardJsonSerializer.java
data-jpa-base-generator-common-utils/src/main/java/io/github/fsixteen/common/utils/: DecodingUtils.java  EncodingUtils.java
data-jpa-generator-base-modules/: .gitignore  pom.xml
data-jpa-generator-base-modules/autoconfiguration-spring-boot/: .gitignore  pom.xml
data-jpa-generator-base-modules/autoconfiguration-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/autoconfiguration-spring-boot/src/main/java/io/github/fsixteen/base/autoconfigure/common/: CommonAutoConfiguration.java
data-jpa-generator-base-modules/autoconfiguration-spring-boot/src/main/java/io/github/fsixteen/base/autoconfigure/configurations/: ConfigurationsAutoConfiguration.java  DependsOnConfigurationsInitialization.java
data-jpa-generator-base-modules/autoconfiguration-spring-boot/src/main/java/io/github/fsixteen/base/autoconfigure/dictionaries/: DependsOnDictionariesInitialization.java  DictionariesAutoConfiguration.java
data-jpa-generator-base-modules/autoconfiguration-spring-boot/src/main/java/io/github/fsixteen/base/autoconfigure/environments/: EnvironmentsAutoConfiguration.java
data-jpa-generator-base-modules/configurations-spring-boot-module/: .gitignore  pom.xml
data-jpa-generator-base-modules/configurations-spring-boot-module/configurations-spring-boot/: pom.xml
data-jpa-generator-base-modules/configurations-spring-boot-module/configurations-spring-boot-starter/: pom.xml
data-jpa-generator-base-modules/configurations-spring-boot-module/configurations-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/dictionaries-spring-boot-module/: .gitignore  pom.xml
data-jpa-generator-base-modules/dictionaries-spring-boot-module/dictionaries-spring-boot/: pom.xml
data-jpa-generator-base-modules/dictionaries-spring-boot-module/dictionaries-spring-boot-starter/: .gitignore  pom.xml
data-jpa-generator-base-modules/dictionaries-spring-boot-module/dictionaries-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/domain-spring-boot/: pom.xml
data-jpa-generator-base-modules/domain-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/domain-spring-boot/src/main/java/io/github/fsixteen/base/domain/configurations/entities/: ConfigurationsInfo.java  ConfigurationsKey.java
data-jpa-generator-base-modules/domain-spring-boot/src/main/java/io/github/fsixteen/base/domain/configurations/query/: ConfigurationsInfoInsertQuery.java  ConfigurationsInfoSelectQuery.java  ConfigurationsInfoUpdateQuery.java  ConfigurationsKeyInsertQuery.java  (+2 more)
data-jpa-generator-base-modules/environments-spring-boot-module/: .gitignore  pom.xml
data-jpa-generator-base-modules/environments-spring-boot-module/environments-spring-boot/: pom.xml
data-jpa-generator-base-modules/environments-spring-boot-module/environments-spring-boot-starter/: pom.xml
data-jpa-generator-base-modules/environments-spring-boot-module/environments-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/tableinit-spring-boot/: pom.xml
data-jpa-generator-base-modules/tableinit-spring-boot/src/main/java/: module-info.java
data-jpa-generator-base-modules/tableinit-spring-boot/src/main/java/io/github/fsixteen/table/init/: SQLExecutor.java
data-jpa-generator-base-service/: pom.xml
data-jpa-generator-base-service/src/main/java/: module-info.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/common/utils/: DecodingUtils.java  EncodingUtils.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/beans/: BasePageRequest.java  DefaultPageRequest.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/config/: FsnRestControllerAdvice.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/constants/: Constants.java  DeleteType.java  GroupColumnType.java  GroupDateTimeUnit.java  GroupResponseType.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/exception/: AccessDeniedException.java  DataExistedException.java  DataNonExistException.java  ReflectionException.java  TransitionException.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/rules/: NumberAutoIncrementIdRule.java  StringUuidIdRule.java
data-jpa-generator-base-service/src/main/java/io/github/fsixteen/data/jpa/generator/utils/: AppContextInitializer.java  BeanUtils.java  DateTimeUtils.java  FieldUtil.java  GroupColumnUtils.java  JsonIgnoreUtils.java
data-jpa-generator-base-service/src/test/java/io/github/fsixteen/data/jpa/generator/utils/: GroupColumnUtilsTest.java
data-jpa-generator-bom/: pom.xml
(+288 files in other folders)
