<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>data-jpa-base-generator-common-utils</artifactId>

  <name>Data Jpa Base Generator Base Common</name>
  <description>基于类快速生成Jpa Specification的框架工具中的基础框架服务.</description>
  <organization></organization>
  <url>https://github.com/FSixteen/data-jpa-base-generator</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>FSixteen</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/FSixteen/data-jpa-base-generator</url>
    <connection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</connection>
    <developerConnection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</developerConnection>
    <tag>V1.0.2</tag>
  </scm>

  <parent>
    <groupId>io.github.fsixteen</groupId>
    <artifactId>data-jpa-base-generator-parent</artifactId>
    <version>1.0.2</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <automatic.module.name>io.github.fsixteen.base.common</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins></plugins>
  </build>

</project>