<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.fsixteen.modules</groupId>
  <artifactId>data-jpa-generator-base-modules</artifactId>
  <packaging>pom</packaging>

  <name>Data Jpa Generator Base Modules</name>
  <description>通用功能模块.</description>
  <organization></organization>
  <url>https://github.com/FSixteen/data-jpa-base-generator</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>FSixteen</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/FSixteen/data-jpa-base-generator</url>
    <connection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</connection>
    <developerConnection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</developerConnection>
    <tag>V1.0.1</tag>
  </scm>

  <parent>
    <groupId>io.github.fsixteen</groupId>
    <artifactId>data-jpa-base-generator-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>tableinit-spring-boot</module>
    <module>domain-spring-boot</module>
    <module>autoconfiguration-spring-boot</module>
    <module>configurations-spring-boot-module</module>
    <module>dictionaries-spring-boot-module</module>
    <module>environments-spring-boot-module</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>