<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dictionaries-spring-boot-module</artifactId>
  <packaging>pom</packaging>

  <name>Data Jpa Generator Base Modules - Dictionaries Module</name>
  <description>通用功能模块 - Dictionaries Module (字典配置模块功能).</description>
  <organization></organization>
  <url>https://github.com/FSixteen/data-jpa-base-generator</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>FSixteen</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/FSixteen/data-jpa-base-generator</url>
    <connection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</connection>
    <developerConnection>scm:svn:https://github.com/FSixteen/data-jpa-base-generator.git</developerConnection>
    <tag>V1.0.1</tag>
  </scm>

  <parent>
    <groupId>io.github.fsixteen.modules</groupId>
    <artifactId>data-jpa-generator-base-modules</artifactId>
    <version>1.0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <automatic.module.name>io.github.fsixteen.base.modules.dictionaries.module</automatic.module.name>
  </properties>

  <modules>
    <module>dictionaries-spring-boot</module>
    <module>dictionaries-spring-boot-starter</module>
  </modules>

</project>